[gd_scene load_steps=3 format=3 uid="uid://blcoifwebre06"]

[ext_resource type="Script" path="res://main.gd" id="1_droc7"]
[ext_resource type="FontFile" uid="uid://csrrl6fqsxpns" path="res://PressStart2P-Regular.ttf" id="2_1i3bu"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_droc7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 0.129412)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 97.0
offset_top = 481.0
offset_right = 499.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("2_1i3bu")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 318.0
offset_right = 363.0
offset_bottom = 349.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "calc"

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(100, 127)
scale = Vector2(3, 3)
points = PackedVector2Array(0, 0, 100, 0, 100, 10, 0, 10)
closed = true
width = 1.0

[node name="LineEdit_L" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 237.0
offset_right = 232.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "100"

[node name="LineEdit_b" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 277.0
offset_right = 236.0
offset_bottom = 308.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "10"

[node name="LineEdit_h" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 317.0
offset_right = 239.0
offset_bottom = 348.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "10"

[node name="LineEdit_P" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 357.0
offset_right = 269.0
offset_bottom = 388.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "1000"

[node name="LineEdit_E" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 397.0
offset_right = 273.0
offset_bottom = 428.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "210000"

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(500, 127)
scale = Vector2(3, 3)
points = PackedVector2Array(0, 0, 10, 0, 10, 10, 0, 10)
closed = true
width = 1.0

[node name="Label_L" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 237.0
offset_right = 134.0
offset_bottom = 265.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "L"

[node name="Label_Fix" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 132.0
offset_right = 90.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "Fix"

[node name="Label_L2" type="Label" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 92.0
offset_right = 280.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "L"

[node name="Label_b" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 278.0
offset_right = 134.0
offset_bottom = 306.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "b"

[node name="Label_b2" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 88.0
offset_right = 542.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "b"

[node name="Label_h" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 318.0
offset_right = 134.0
offset_bottom = 346.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "h"

[node name="Label_h2" type="Label" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 132.0
offset_right = 589.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "h"

[node name="Label_P" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 357.0
offset_right = 134.0
offset_bottom = 385.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "P"

[node name="Label_P2" type="Label" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 94.0
offset_right = 456.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "P"

[node name="Label_E" type="Label" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 398.0
offset_right = 134.0
offset_bottom = 426.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "E"

[node name="Label_dx" type="Label" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 298.0
offset_right = 419.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "dx"

[node name="Label_σ" type="Label" parent="."]
layout_mode = 0
offset_left = 379.0
offset_top = 338.0
offset_right = 419.0
offset_bottom = 366.0
theme_override_fonts/font = ExtResource("2_1i3bu")
theme_override_font_sizes/font_size = 20
text = "σ"

[node name="ColorRect2_dx_back" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 297.0
offset_right = 570.0
offset_bottom = 317.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="Label_dx_output" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.392
anchor_bottom = 0.572
offset_left = 430.0
offset_top = 297.0
offset_right = 334.8
offset_bottom = -140.6
theme_override_fonts/font = ExtResource("2_1i3bu")

[node name="ColorRect3_σ_back" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 340.0
offset_right = 570.0
offset_bottom = 360.0
color = Color(0.490196, 0.490196, 0.490196, 1)

[node name="Label_σ_output" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.392
anchor_bottom = 0.572
offset_left = 430.0
offset_top = 340.0
offset_right = 334.8
offset_bottom = -97.6
theme_override_fonts/font = ExtResource("2_1i3bu")

[node name="Label_title" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_1i3bu")
text = "beam bend"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
